---IDENTIFIED_INGREDIENTS_START---
食材名:卵|確信度:0.95
食材名:牛乳|確信度:0.8
食材名:食パン|確信度:0.7
---IDENTIFIED_INGREDIENTS_END---

---RECIPE_START:早い---
料理名:超速！卵かけご飯デラックス
分量:1人分
前提条件:ご飯が炊いてあること
---INGREDIENTS_START---
ご飯|1膳|30円
卵|1個|20円
醤油|小さじ1|2円
---INGREDIENTS_END---
総費用:52円
---NUTRITION_START---
カロリー:350kcal
タンパク質:15g
脂質:10g
炭水化物:50g
塩分:1g
---NUTRITION_END---
---INSTRUCTIONS_START---
1. 温かいご飯に卵を割り入れる。
2. 醤油を垂らして、よく混ぜる。
---INSTRUCTIONS_END---
調理時間:1分
洗い物:お茶碗、箸
---POINTS_START---
• 究極の時短！
• ネギや海苔をトッピングしても美味しい！
---POINTS_END---
---RECIPE_END---

---RECIPE_START:ラク---
料理名:お手軽フレンチトースト風
分量:1人分
前提条件:
---INGREDIENTS_START---
食パン|1枚|30円
卵|1個|20円
牛乳|大さじ2|5円
砂糖|小さじ1|1円
---INGREDIENTS_END---
総費用:56円
---NUTRITION_START---
カロリー:280kcal
タンパク質:12g
脂質:12g
炭水化物:30g
塩分:0.5g
---NUTRITION_END---
---INSTRUCTIONS_START---
1. 卵、牛乳、砂糖を混ぜて卵液を作る。
2. 食パンを卵液に浸す。
3. フライパン（またはレンジ対応皿でレンジ）で両面を焼く。
---INSTRUCTIONS_END---
調理時間:5分
洗い物:ボウル、フライパン（または皿）、箸
---POINTS_START---
• 包丁いらず！
• メープルシロップやジャムを添えても◎
---POINTS_END---
---RECIPE_END---

---RECIPE_START:美味しい---
料理名:濃厚カルボナーラ風うどん
分量:1人分
前提条件:冷凍うどんがあると便利
---INGREDIENTS_START---
冷凍うどん|1玉|80円
卵|1個|20円
牛乳|50ml|10円
ベーコン（あれば）|20g|50円
粉チーズ（あれば）|大さじ1|30円
黒胡椒|少々|1円
---INGREDIENTS_END---
総費用:191円
---NUTRITION_START---
カロリー:500kcal
タンパク質:20g
脂質:25g
炭水化物:50g
塩分:2g
---NUTRITION_END---
---INSTRUCTIONS_START---
1. 冷凍うどんをレンジで解凍する。ベーコンがあれば炒める。
2. ボウルに卵黄（全卵でも可）、牛乳、粉チーズ、黒胡椒を混ぜておく。
3. 温かいうどんとベーコンを②のボウルに入れ、手早く混ぜ合わせる。
---INSTRUCTIONS_END---
調理時間:8分
洗い物:ボウル、箸、フライパン（ベーコン使用時）
---POINTS_START---
• 生クリーム不要で本格的な味！
• 卵白が余ったらスープなどに活用！
---POINTS_END---
---RECIPE_END---